#!/bin/bash 

# Customize the values below to match your system

# Interface which the PS5 is directly connected to
export DEV=eno1

# The address of the aforementioned interface
export DEVADDR="172.16.0.1"

# Interface that is connected to the Internet
export OUTDEV=enp34s0

# Range of Twitch PoP ip ranges
export IP_RANGES="
53.223.0.0/16
52.223.0.0/16
45.113.0.0/16
99.181.0.0/16
"

